language: php

php:
  - 5.4
  - 5.5
  # - hhvm

script:
   - phpunit --coverage-clover docs/phpunit/clover.xml

install:
   - composer require mikey179/vfsStream:1.2.0

after_script:
 - php vendor/bin/coveralls -v
